[gd_scene load_steps=9 format=3 uid="uid://dkfxociwtce5i"]

[ext_resource type="Script" uid="uid://0gvhnpwax7pu" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://dva0d2b6b1ait" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://c6hvvqeg1n3gl" path="res://mob.tscn" id="2_h2yge"]
[ext_resource type="AudioStream" uid="uid://dgt45b81o5755" path="res://assets/dodge_assets/art/House In a Forest Loop.ogg" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dtfgg60wdrldt" path="res://hud.tscn" id="4_1bvp3"]
[ext_resource type="AudioStream" uid="uid://d13wa7ygytvwr" path="res://assets/dodge_assets/art/gameover.wav" id="4_272bh"]
[ext_resource type="Script" uid="uid://bsp1qpmx48hte" path="res://player2.gd" id="6_272bh"]

[sub_resource type="Curve2D" id="Curve2D_ig7tw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_0xm2m")
mob_scene = ExtResource("2_h2yge")

[node name="ColorRect" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 480.0
offset_bottom = 720.0
grow_vertical = 2
color = Color(1, 0.6841211, 0.5137651, 1)

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_7mycd")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_272bh")

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]

[node name="Player2" parent="." instance=ExtResource("1_ig7tw")]
modulate = Color(0.006730797, 0.46904445, 0.86184984, 1)
script = ExtResource("6_272bh")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ig7tw")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="HUD" parent="." instance=ExtResource("4_1bvp3")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
